/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #a1a1aa;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #a1a1aa;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */
 
:-moz-focusring {
	outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	border-color: currentColor;
}
.container {
	width: 100%;
}
@media (min-width: 380px) {

	.container {
		max-width: 380px;
	}
}
@media (min-width: 480px) {

	.container {
		max-width: 480px;
	}
}
@media (min-width: 640px) {

	.container {
		max-width: 640px;
	}
}
@media (min-width: 768px) {

	.container {
		max-width: 768px;
	}
}
@media (min-width: 784px) {

	.container {
		max-width: 784px;
	}
}
@media (min-width: 1024px) {

	.container {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {

	.container {
		max-width: 1280px;
	}
}
@media (min-width: 1440px) {

	.container {
		max-width: 1440px;
	}
}
@media (min-width: 1536px) {

	.container {
		max-width: 1536px;
	}
}
@media (min-width: 1600px) {

	.container {
		max-width: 1600px;
	}
}
.visible {
	visibility: visible !important;
}
.static {
	position: static !important;
}
.table {
	display: table !important;
}
.contents {
	display: contents !important;
}
.hidden {
	display: none !important;
}
.transform {
	transform: var(--tw-transform) !important;
}
.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter !important;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
	transition-duration: 150ms !important;
}
.module-title {
	margin-bottom: 30px;
}
h2 {
	font-family: Montserrat, sans-serif;
	font-size: 34px;
	font-weight: 700;
	--tw-text-opacity: 1;
	color: rgba(68, 68, 68, var(--tw-text-opacity));
}
html, body {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	line-height: 26px;
	--tw-text-opacity: 1;
	color: rgba(68, 68, 68, var(--tw-text-opacity));
}
h1, h2, h3, h4, h5, h6 {
	font-family: Montserrat, sans-serif;
	font-weight: 700;
}
h1 {
	font-size: 34px;
}
@media (min-width: 768px) {

	h1 {
		font-size: 24px;
	}
}
@media (min-width: 1280px) {

	h1 {
		font-size: 40px;
	}
}
h2 {
	font-size: 22px;
}
@media (min-width: 768px) {

	h2 {
		font-size: 22px;
	}
}
@media (min-width: 1280px) {

	h2 {
		font-size: 26px;
	}
}
h3 {
	font-size: 16px;
	line-height: 26px;
}
@media (min-width: 768px) {

	h3 {
		font-size: 20px;
		line-height: 30px;
	}
}
@media (min-width: 1280px) {

	h3 {
		margin-bottom: 25px;
	}

	h3 {
		font-size: 24px;
	}
}
h4 {
	font-size: 14px;
	line-height: 20px;
}
@media (min-width: 768px) {

	h4 {
		font-size: 18px;
	}
}
@media (min-width: 1280px) {

	h4 {
		font-size: 22px;
	}
}
p {
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 20px;
}
@media (min-width: 768px) {

	p {
		font-size: 16px;
		line-height: 26px;
	}
}
.wrapper {
    /* xxl:max-w-[1340px] xxxl:max-w-[1480px] fhd:max-w-[1640px] } xxxl:max-w-[1200px] fhd:max-w-[1400px]*/
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
    padding-left: 30px;
    padding-right: 30px;
}
@media (min-width: 768px) {

	.wrapper {
		max-width: 1200px;
	}
}
@media (min-width: 1536px) {

	.wrapper {
		max-width: 1300px;
	}
}
@media (min-width: 1600px) {

	.wrapper {
		max-width: 1500px;
	}
}
.bg {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	z-index: 10;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.page-capabilities {
	--tw-bg-opacity: 1;
	background-color: rgba(245, 245, 250, var(--tw-bg-opacity));
}
html, body {
	overflow-x: hidden;
}
html.menu-open {
	overflow: hidden;
}
.page {
	margin-bottom: 0px;
}
#primary .page {
	margin-left: auto;
	margin-right: auto;
	max-width: 95%;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 60px;
	padding-bottom: 60px;
}
@media (min-width: 768px) {

	#primary .page {
		max-width: 1200px;
	}
}
@media (min-width: 1536px) {

	#primary .page {
		max-width: 1300px;
	}
}
@media (min-width: 1600px) {

	#primary .page {
		max-width: 1500px;
	}
}
.site-header {
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 999;
	width: 100%;
	--tw-bg-opacity: 1;
	background-color: rgba(68, 68, 68, var(--tw-bg-opacity));
	padding-top: 20px;
	padding-bottom: 20px;
}
@media (min-width: 1280px) {

	.site-header {
		position: sticky;
	}
}
.site-header.header-scrolled{
     
    }
.site-header .wrapper {
	display: block;
}
@media (min-width: 768px) {

	.site-header .wrapper {
		display: grid;
	}

	.site-header .wrapper {
		grid-template-columns: 35% 1fr;
	}

	.site-header .wrapper {
		gap: 20px;
	}
}
.site-header .wrapper .site-branding {
	width: 75%;
}
@media (min-width: 768px) {

	.site-header .wrapper .site-branding {
		width: 100%;
	}
}
.site-header .wrapper .site-branding img {
	max-width: 240px;
}
.site-header .wrapper .menu-menu-1-container {
	position: absolute;
	left: -40px;
	display: block;
	height: auto;
	width: 106%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	--tw-bg-opacity: 1;
	background-color: rgba(68, 68, 68, var(--tw-bg-opacity));
}
@media (min-width: 768px) {

	.site-header .wrapper .menu-menu-1-container {
		position: relative;
	}

	.site-header .wrapper .menu-menu-1-container {
		display: flex;
	}

	.site-header .wrapper .menu-menu-1-container {
		height: 100%;
	}
}
.site-header .wrapper .menu-menu-1-container #primary-menu {
	display: block;
	flex-wrap: wrap;
	padding-top: 20px;
}
@media (min-width: 768px) {

	.site-header .wrapper .menu-menu-1-container #primary-menu {
		display: flex;
	}

	.site-header .wrapper .menu-menu-1-container #primary-menu {
		padding-top: 0px;
	}
}
.site-header .wrapper .menu-menu-1-container #primary-menu li {
	border-bottom-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgba(255, 255, 255, var(--tw-border-opacity));
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
}
@media (min-width: 768px) {

	.site-header .wrapper .menu-menu-1-container #primary-menu li {
		border-width: 0px;
	}
}
.site-header .wrapper .menu-menu-1-container #primary-menu li a {
	text-align: left;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	text-transform: uppercase;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.site-header .wrapper .menu-menu-1-container #primary-menu .menu-item-type-cart .cart-contents {
	position: relative;
	display: inline-block;
}
.site-header .wrapper .menu-menu-1-container #primary-menu .menu-item-type-cart .cart-contents .cart-contents-count, .site-header .wrapper .menu-menu-1-container #primary-menu .menu-item-type-cart .cart-contents .count {
	position: absolute;
	right: -50px;
	top: -10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	--tw-bg-opacity: 1;
	background-color: rgba(39, 170, 225, var(--tw-bg-opacity));
	padding-left: 0.75em;
	padding-right: 0.75em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: center;
	font-weight: 700;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.site-header .wrapper .menu-menu-1-container #primary-menu .menu-item-type-cart .cart-contents .amount {
	display: none;
}
.site-header .wrapper .menu-toggle {
	position: absolute;
	right: 65px;
	top: -70px;
	border-width: 0px;
	font-family: Montserrat, sans-serif;
	font-size: 50px;
	line-height: 60px;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.site-header .wrapper .main-navigation {
	position: absolute;
}
@media (min-width: 768px) {

	.site-header .wrapper .main-navigation {
		position: relative;
	}
}
.site-header .wrapper .main-navigation .menu-menu-1-container {
	display: none;
}
@media (min-width: 768px) {

	.site-header .wrapper .main-navigation .menu-menu-1-container {
		display: flex;
	}
}
.site-header .wrapper .main-navigation.toggled .menu-menu-1-container {
	display: block;
}
/* .admin-bar .site-header {
    @apply top-[42px] adminMobile:top-[32px];
} */
.header-main {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
}
.header-logo {
	display: none;
}
@media (min-width: 1280px) {

	.header-logo {
		display: block;
	}
}
.header-logo img {
	max-width: 100px;
}
@media (min-width: 768px) {

	.header-logo img {
		max-width: 200px;
	}
}
.header-logo-mobile {
	display: block;
	width: 83%;
}
@media (min-width: 1280px) {

	.header-logo-mobile {
		display: none;
	}
}
.header-logo-mobile img {
	max-width: 60%;
}
.site-footer {
	margin-top: 60px;
	--tw-bg-opacity: 1;
	background-color: rgba(46, 58, 145, var(--tw-bg-opacity));
	padding-top: 40px;
	padding-bottom: 40px;
}
.site-footer .site-info {
	text-align: center;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.site-footer .site-info a {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.entry-footer a {
	position: fixed;
	bottom: 10px;
	right: 10px;
	display: inline-block;
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
/* @import "./base/menu.css"; */
.btn {
	display: inline-block;
	max-height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	font-size: 12px;
	line-height: 16px;
	line-height: 19px;
    transition: all .5s ease-out;
}
.btn.btn-primary {
	border-radius: 1.25rem;
	border-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgba(38, 170, 225, var(--tw-border-opacity));
	fill: #2C3895;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
        background: linear-gradient(to right, #2C3895 50%, transparent 50%);
        background-size: 200% 100%;
        background-position: right bottom;
}
.btn.btn-primary:hover {
	background-position: left bottom;
            color:#fff !important;
}
.btn.btn-secondary {
	border-radius: 1.25rem;
	border-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgba(38, 170, 225, var(--tw-border-opacity));
	fill: #fff;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	line-height: 19px;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
        background: linear-gradient(to right, #27aae1 50%, transparent 50%);
        background-size: 200% 100%;
        background-position: left bottom;
}
.btn.btn-secondary:hover {
	border-width: 1px !important;
	--tw-border-opacity: 1 !important;
	border-color: rgba(39, 170, 225, var(--tw-border-opacity)) !important;
            background-position: right bottom;
}
.aspect img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.a16x9 {
	position: relative;
	padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}
.a16x9 > * {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.a16x9 {
	--tw-aspect-w: 16;
	--tw-aspect-h: 9;
}
.a1x1, .a1x10, .a1x11, .a1x12, .a1x13, .a1x14, .a1x15, .a1x16 {
	position: relative;
	padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}
.a1x1 > *, .a1x10 > *, .a1x11 > *, .a1x12 > *, .a1x13 > *, .a1x14 > *, .a1x15 > *, .a1x16 > * {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.a1x1 {
	--tw-aspect-w: 1;
	--tw-aspect-h: 1;
}
.a4x3 {
	position: relative;
	padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}
.a4x3 > * {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.a4x3 {
	--tw-aspect-w: 4;
	--tw-aspect-h: 3;
}
/* General product page styling */
.woocommerce div.product {
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding: 20px;
}
.woocommerce div.product .product-details-wrapper {
	display: block;
	padding-top: 40px;
	padding-bottom: 40px;
}
@media (min-width: 768px) {

	.woocommerce div.product .product-details-wrapper {
		display: grid;
	}

	.woocommerce div.product .product-details-wrapper {
		grid-template-columns: 65% 1fr;
	}

	.woocommerce div.product .product-details-wrapper {
		gap: 40px;
	}
}
.woocommerce div.product .product-title {
	margin-bottom: 10px;
	font-family: Montserrat, sans-serif;
	font-size: 35px;
	line-height: 45px;
	font-weight: 400;
	--tw-text-opacity: 1;
	color: rgba(68, 68, 68, var(--tw-text-opacity));
}
.woocommerce div.product p.price {
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 20px;
	line-height: 30px;
	--tw-text-opacity: 1;
	color: rgba(39, 170, 225, var(--tw-text-opacity));
}
.woocommerce div.product div.woocommerce-product-details__short-description {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
        }
.woocommerce div.product form.cart {
	display: grid;
	grid-template-columns: 60px 1fr;
	gap: 10px;
}
.woocommerce div.product form.cart input.qty {
	width: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
.woocommerce div.product form.cart .button {
                transition: background-color 0.3s ease;
                cursor: pointer;
                border-width: 0px;
                --tw-bg-opacity: 1;
                background-color: rgba(46, 58, 145, var(--tw-bg-opacity));
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 700;
                text-transform: uppercase;
                --tw-text-opacity: 1;
                color: rgba(255, 255, 255, var(--tw-text-opacity));
            }
.woocommerce div.product form.cart .button:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(39, 170, 225, var(--tw-bg-opacity));
}
.woocommerce div.product .product-description {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	--tw-text-opacity: 1;
	color: rgba(68, 68, 68, var(--tw-text-opacity));
}
.woocommerce div.product .product-description h3 {
	margin-top: 20px;
}
.woocommerce div.product .product-gallery img {
	width: 100%;
}
.woocommerce div.product .product-gallery .flex-control-thumbs li {
	margin-left: 0px !important;
	margin-right: 5px !important;
	margin-bottom: 5px !important;
	width: 19.2% !important;
}

