.module-title {
    @apply mb-30px;
}

h2{
    @apply font-bold font-Mont text-darkGray text-[34px];
}

html, body {
    @apply font-Mont text-16px text-darkGray;
}

h1, h2, h3, h4, h5, h6 { @apply font-bold font-Mont; }
h1 { @apply text-[34px] md:text-[24px] xl:text-[40px]; }
h2 { @apply text-[22px] md:text-[22px] xl:text-[26px]; }
h3 { @apply text-16px md:text-20px xl:text-[24px] xl:mb-25px; }
h4 { @apply text-14px md:text-[18px] xl:text-[22px]; }

p {
    @apply text-14px md:text-16px mb-20px;
}